{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cvc5Analysis",
            "request": "launch",
            "mainClass": "SimpleQueryTests.Cvc5Analysis",
            "projectName": "equitas",
            "vmArgs": "-Djava.library.path=/home/mudathir/Desktop/cvc5/nullables/build/install/lib:/home/mudathir/z3/build"
        }
    ]
}